<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy &amp; Security"
            android:textSize="24sp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn more about how we protect your information and ensure your privacy."
            android:textColor="@color/secondary_text"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Encryption:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:paddingBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We use advanced encryption standards to secure your messages. All data is encrypted before it is stored and accessible only by you."
            android:textColor="@color/secondary_text"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Data Handling:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:paddingBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We do not store your decoded messages. All processing is done on your device to ensure maximum security."
            android:textColor="@color/secondary_text"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firebase Authentication:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:paddingBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User authentication is managed securely through Firebase Authentication. This system enhances security by providing robust password protection and user verification processes to prevent unauthorized access."
            android:textColor="@color/secondary_text"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update and Maintenance:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:paddingBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our app’s security infrastructure is regularly updated to adhere to the latest security standards and practices."
            android:textColor="@color/secondary_text"
            android:paddingBottom="20dp"/>

    </LinearLayout>
</ScrollView>
